<!--
Main bg color : #E6B8B2
Text color : #000000 
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email Template Design</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        font-family: "Playwrite IT Moderna", cursive;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      /* MEDIA QUERIES FOR RESPONSIVE COLUMN */
      @media all and (max-width: 599px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }
        .container {
          width: 300px !important;
          padding: 0 !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        *[class="mobileOff"] {
          width: 0px !important;
          display: none !important;
        }
        *[class*="mobileOn"] {
          display: block !important;
          max-height: none !important;
        }
        .m-view-center {
          text-align: center;
        }
        .m-view-none {
          display: none;
        }
        .header {
          height: 250px !important;
        }
        .m-view-p-0 {
          padding: 0 !important;
        }
        .m-no-border {
          border-radius: 0 !important;
        }
      }
      /* Hybrid Column CSS */
      @media only screen and (max-width: 580px) {
        .wrapper {
          width: 95% !important;
        }
        table,
        div {
          max-width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #34495e">
    <center>
      <!-- Primary Table  -->
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        border="0"
        bgcolor="#FDF7F3"
      >
        <tr>
          <td align="center" valign="top">
            <!-- Don't Touch Upper Table  -->
            <!-- !! Header  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <!-- HERO WITH BACKGROUND IMAGE  -->
                        <table
                          width="100%"
                          height="300"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="header"
                          background="url(header.png)"
                          style="
                            background-image: url(header.png);
                            max-width: 600px;
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center center;
                          "
                        >
                          <tr>
                            <td align="center">
                              <!--[if gte mso 9]>
                                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px">
                                              <v:fill type="frame" src="header.png" color="#ffffff" />
                                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                 <div style="font-size:1px;line-height:1px">
                                                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                       <tbody>
                                                          <tr>
                                                             <td height="300" align="center">
                                                                <![endif]-->
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              ></table>
                              <!--[if gte mso 9]>
                                                             </td>
                                                          </tr>
                                                       </tbody>
                                                    </table>
                                                 </div>
                                              </v:textbox>
                                           </v:rect>
                                           <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!-- HERO WITH BACKGROUND IMAGE  -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- !! Header -->

            <!-- ^^ Services -->
            <!-- * title -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 10px"
                  class="m-view-p-0"
                >
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <h2
                          style="font-size: 35px"
                          class="m-view-services-title"
                        >
                          My Services
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="20"
                        style="font-size: 20px; line-height: 20px"
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- * title -->
            <!-- && Services column -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%; border-radius: 10px"
              bgcolor="#FFFFFF"
              class="m-no-border"
            >
              <tr>
                <td align="center" valign="top" style="padding: 25px 15px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="wrapper"
                        >
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tr>
                                  <td
                                    width="200"
                                    class="mobile"
                                    align="center"
                                    valign="middle"
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          height="100%"
                                          valign="middle"
                                          width="100%"
                                        >
                                          <!--[if (gte mso 9)|(IE)]>
                                               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                               <tr>
                                               <td align="center" valign="middle" width="600">
                                               <![endif]-->
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="max-width: 600px"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="font-size: 14px"
                                              >
                                                <img
                                                  src="service-1.png"
                                                  width="100%"
                                                  style="
                                                    margin: 0;
                                                    padding: 0;
                                                    border: none;
                                                    display: block;
                                                    max-width: 150px;
                                                  "
                                                  border="0"
                                                  class="img"
                                                  alt="image"
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  font-size: 16px;
                                                  padding: 10px 0;
                                                  font-weight: 600;
                                                "
                                              >
                                                Coaching
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  font-size: 13px;
                                                  line-height: 27px;
                                                  font-weight: 300;
                                                  padding: 0 15px;
                                                "
                                              >
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed
                                                do eiusmod tempor incididunt ut
                                                labore et dolore magna aliqua.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                height="20"
                                                style="
                                                  font-size: 20px;
                                                  line-height: 20px;
                                                "
                                              ></td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  font-size: 14px;
                                                  padding: 10px;
                                                "
                                              >
                                                <!-- Button -->
                                                <table
                                                  width="175"
                                                  height="35"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  bgcolor="#E6B8B2"
                                                >
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="middle"
                                                      height="35"
                                                      style="font-size: 14px"
                                                    >
                                                      <a
                                                        href="#"
                                                        target="_blank"
                                                        style="
                                                          color: #ffffff;
                                                          display: inline-block;
                                                          text-decoration: none;
                                                          line-height: 35px;
                                                          width: 175px;
                                                        "
                                                        >Learn More
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- Button -->
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                               </td>
                                               </tr>
                                               </table>
                                               <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td
                                    width="200"
                                    class="mobile"
                                    align="center"
                                    valign="middle"
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          height="100%"
                                          valign="middle"
                                          width="100%"
                                        >
                                          <!--[if (gte mso 9)|(IE)]>
                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                             <tr>
                                             <td align="center" valign="middle" width="600">
                                             <![endif]-->
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="max-width: 600px"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="font-size: 14px"
                                              >
                                                <img
                                                  src="service-2.png"
                                                  width="100%"
                                                  style="
                                                    margin: 0;
                                                    padding: 0;
                                                    border: none;
                                                    display: block;
                                                    max-width: 150px;
                                                  "
                                                  border="0"
                                                  class="img"
                                                  alt="image"
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  font-size: 16px;
                                                  padding: 10px 0;
                                                  font-weight: 600;
                                                "
                                              >
                                                Courses
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  font-size: 13px;
                                                  line-height: 27px;
                                                  font-weight: 300;
                                                  padding: 0 15px;
                                                "
                                              >
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed
                                                do eiusmod tempor incididunt ut
                                                labore et dolore magna aliqua.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                height="20"
                                                style="
                                                  font-size: 20px;
                                                  line-height: 20px;
                                                "
                                              ></td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  font-size: 14px;
                                                  padding: 10px;
                                                "
                                              >
                                                <!-- Button -->
                                                <table
                                                  width="175"
                                                  height="35"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  bgcolor="#E6B8B2"
                                                >
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="middle"
                                                      height="35"
                                                      style="font-size: 14px"
                                                    >
                                                      <a
                                                        href="#"
                                                        target="_blank"
                                                        style="
                                                          color: #ffffff;
                                                          display: inline-block;
                                                          text-decoration: none;
                                                          line-height: 35px;
                                                          width: 175px;
                                                        "
                                                        >Learn More
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- Button -->
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                             </tr>
                                             </table>
                                             <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td
                                    width="200"
                                    class="mobile"
                                    align="center"
                                    valign="middle"
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          height="100%"
                                          valign="middle"
                                          width="100%"
                                        >
                                          <!--[if (gte mso 9)|(IE)]>
                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                             <tr>
                                             <td align="center" valign="middle" width="600">
                                             <![endif]-->
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="max-width: 600px"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="font-size: 14px"
                                              >
                                                <img
                                                  src="service-3.png"
                                                  width="100%"
                                                  style="
                                                    margin: 0;
                                                    padding: 0;
                                                    border: none;
                                                    display: block;
                                                    max-width: 150px;
                                                  "
                                                  border="0"
                                                  class="img"
                                                  alt="image"
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  font-size: 16px;
                                                  padding: 10px 0;
                                                  font-weight: 600;
                                                "
                                              >
                                                Resources
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  font-size: 13px;
                                                  line-height: 27px;
                                                  font-weight: 300;
                                                  padding: 0 15px;
                                                "
                                              >
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed
                                                do eiusmod tempor incididunt ut
                                                labore et dolore magna aliqua.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                height="20"
                                                style="
                                                  font-size: 20px;
                                                  line-height: 20px;
                                                "
                                              ></td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  font-size: 14px;
                                                  padding: 10px;
                                                "
                                              >
                                                <!-- Button -->
                                                <table
                                                  width="175"
                                                  height="35"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  bgcolor="#E6B8B2"
                                                >
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="middle"
                                                      height="35"
                                                      style="font-size: 14px"
                                                    >
                                                      <a
                                                        href="#"
                                                        target="_blank"
                                                        style="
                                                          color: #ffffff;
                                                          display: inline-block;
                                                          text-decoration: none;
                                                          line-height: 35px;
                                                          width: 175px;
                                                        "
                                                        >Learn More
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- Button -->
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                             </tr>
                                             </table>
                                             <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- && Services column -->
            <!-- ^^ Services -->
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px">
                &nbsp;
              </td>
            </tr>
            <!-- ~~ Footer -->

            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 100%px; width: 100%"
              bgcolor="#E6B8B2"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          border="0"
                        >
                          <tr>
                            <td align="center" valign="top" width="100%">
                              <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" width="600">
                                        <![endif]-->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 600px"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    style="font-size: 0"
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                              <tr>
                                              <td align="left" valign="top" width="195">
                                              <![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        max-width: 195px;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="max-width: 195px"
                                        class="deviceWidth"
                                      >
                                        <tr>
                                          <td
                                            align="left"
                                            valign="top"
                                            style="
                                              font-size: 14px;
                                              padding: 10px;
                                            "
                                            class="m-view-center"
                                          >
                                            <a
                                              href="#"
                                              target="_blank"
                                              style="
                                                color: #e6b8b2;
                                                text-decoration: underline;
                                              "
                                              ><img
                                                src="call.png"
                                                width="100%"
                                                style="
                                                  margin: 0;
                                                  padding: 0;
                                                  border: none;
                                                  display: inline-block;
                                                  max-width: 30px;
                                                "
                                                border="0"
                                                class="img"
                                                alt="image"
                                            /></a>
                                            <a
                                              href="#"
                                              target="_blank"
                                              style="
                                                color: #e6b8b2;
                                                text-decoration: underline;
                                              "
                                              ><img
                                                src="message.png"
                                                width="100%"
                                                style="
                                                  margin: 0;
                                                  padding: 0;
                                                  border: none;
                                                  display: inline-block;
                                                  max-width: 30px;
                                                "
                                                border="0"
                                                class="img"
                                                alt="image"
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td align="left" valign="top" width="195">
                                              <![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        max-width: 195px;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="max-width: 195px"
                                        class="deviceWidth"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            style="
                                              font-size: 14px;
                                              padding: 10px;
                                            "
                                            class="m-view-center"
                                          >
                                            <a
                                              href="#"
                                              target="_blank"
                                              style="
                                                color: #fff;
                                                text-decoration: none;
                                              "
                                              >www.reallygreatsite.com</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td align="left" valign="top" width="195">
                                              <![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        max-width: 195px;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="max-width: 195px"
                                        class="deviceWidth"
                                      >
                                        <tr>
                                          <td
                                            align="right"
                                            valign="top"
                                            style="
                                              font-size: 14px;
                                              padding: 10px;
                                            "
                                            class="m-view-none"
                                          >
                                            <a
                                              href="#"
                                              target="_blank"
                                              style="
                                                color: #e6b8b2;
                                                text-decoration: underline;
                                              "
                                              ><img
                                                src="message.png"
                                                width="100%"
                                                style="
                                                  margin: 0;
                                                  padding: 0;
                                                  border: none;
                                                  display: inline-block;
                                                  max-width: 30px;
                                                "
                                                border="0"
                                                class="img"
                                                alt="image"
                                            /></a>
                                            <a
                                              href="#"
                                              target="_blank"
                                              style="
                                                color: #e6b8b2;
                                                text-decoration: underline;
                                              "
                                              ><img
                                                src="call.png"
                                                width="100%"
                                                style="
                                                  margin: 0;
                                                  padding: 0;
                                                  border: none;
                                                  display: inline-block;
                                                  max-width: 30px;
                                                "
                                                border="0"
                                                class="img"
                                                alt="image"
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- ~~ Footer -->
            <!-- Don't Touch Upper Table  -->
          </td>
        </tr>
      </table>
      <!-- Primary Table  -->
    </center>
  </body>
</html>
